# TripApp

./: pom.xml
service/: pom.xml
service/src/main/java/com/donald/service/advice/: ApiError.java  CommonAdvice.java  EntityValidityAdvice.java  LoginAdvice.java  RequestMediaTypeNotValid.java  TokenAdvice.java
service/src/main/java/com/donald/service/dto/: FlightPackageIds.java
service/src/main/java/com/donald/service/exception/: BadRequestException.java  ConflictException.java  DateFormatException.java  EntityAlreadyExists.java  EntityNotFoundException.java  SqlDbException.java  TimeSpanException.java  TokenRefreshException.java
service/src/main/java/com/donald/service/mapper/: FlightMapper.java  PageMapper.java  TripMapper.java  UserMapper.java
service/src/main/java/com/donald/service/model/: Booking.java  Flight.java  RefreshToken.java  Role.java  Trip.java  User.java
service/src/main/java/com/donald/service/repository/: BookingRepository.java  FlightPackageDao.java  FlightRepository.java  RefreshTokenRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
service/src/main/java/com/donald/service/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfiguration.java
service/src/main/java/com/donald/service/service/: AuthenticationService.java  BookingService.java  FlightService.java  RefreshTokenService.java  TripService.java  UserService.java
service/src/main/java/com/donald/service/util/: JdbcUtil.java  JwtUtil.java
service/src/main/java/com/donald/service/validator/: EnumValidator.java  (+5 more)
service/src/main/resources/: application.properties  log4j2.xml
service/src/test/java/com/donald/service/: TestAuthenticationServiceImpl.java  TestUserServiceImpl.java
(+36 files in other folders)
